<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo</title>
    <style>
        h3 {
            color: aqua;
        }

        /* hover means mouse hover */
        h3:hover {
            color: black;
            background-color: aqua;
        }

        input:focus {
            color: blue;
            padding-left: 10px;
            outline: 0;
            border: 1px solid orange;
        }

        a:visited {
            color: black;
        }

        /*li:first-child{
        background-color: red;
        }*/
        li:nth-child(2n){
            color: red;
        }
    </style>
</head>

<body>
    <h3>Heading</h3>
    <input type="text">
    <br>
    <input type="text">
    <br>
    <input type="text">
    <br>
    <a href="https://chatgpt.com/">chatgpt</a>
    <a
        href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwir4ebu2fWKAxWsWA8CHU-XKIEYABABGgJ0Yg&co=1&gclid=Cj0KCQiAs5i8BhDmARIsAGE4xHyQ-htaCzwK4DwfIemQ58LO2d57zlWzQo4jUNIbhsDxjy-qKwsllt8aApv5EALw_wcB&ohost=www.google.com&cid=CAESVuD2Dr4zBzcM4nMByN5YUbIMJQDBRdPGVeos6YcKzQjWxAv1cCeWUhs9AA4YMQ4KpCgUNr81uUIFU2WYK9y1kcaoxlusCqSpRsfR9elXH-_CTemVUSLw&sig=AOD64_3UcfMdg_TREZYg7HprrAd3FVOH9w&q&adurl&ved=2ahUKEwiPq-Lu2fWKAxU86DQHHb83EPwQ0Qx6BAgNEAE">songs</a>

    <ul>
        <li>humaira</li>
        <li>sumaiya</li>
        <li>jeba</li>
        <li>jinnu</li>
        <li>tasfiya</li>
    </ul>
</body>

</html>